# ddd-app-demo

./: pom.xml
ddd-app-demo/domain/src/main/java/org/example/account/: CompanyActivatedEvent.java  CompanyDeactivatedEvent.java  CompanyInfoUpdatedEvent.java  CompanyNameUpdatedEvent.java  DomainEvent.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: Config.java  DemoApplication.java
demo/src/main/java/com/example/demo/organization/application/: AddressEmbeddableDto.java  CompanyApplicationService.java  CompanyEntityDto.java  CompanyInfoEmbeddableDto.java  DepartmentApplicationService.java  DepartmentEntityDto.java  EmployeeApplicationService.java  EmployeeEntityDto.java  EmployeeInfoEmbeddableDto.java  EntityMapper.java
demo/src/main/java/com/example/demo/organization/infrastructure/: AddressEmbeddable.java  CompanyEntity.java  CompanyInfoEmbeddable.java  CompanyJpaRepository.java  CompanyRepositoryImpl.java  DepartmentEntity.java  DepartmentJpaRepository.java  DepartmentRepositoryImpl.java  EmployeeEntity.java  EmployeeInfoEmbeddable.java  EmployeeJpaRepository.java  EmployeeRepositoryImpl.java
demo/src/main/java/com/example/demo/organization/infrastructure/entity/: AddressEmbeddable.java  CompanyEntity.java  CompanyInfoEmbeddable.java  DepartmentEntity.java  EmployeeEntity.java  EmployeeInfoEmbeddable.java
demo/src/main/java/com/example/demo/organization/interfaces/api/: ApiBody.java  OrganizationApi.java  OrganizationApiDoc.java
demo/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/org/example/: AggregateRoot.java  DomainEvent.java  KnowledgeBase.java
domain/src/main/java/org/example/account/: Account.java  Company.java  CompanyRepository.java  Department.java  DepartmentRepository.java
domain/src/main/java/org/example/company/: Address.java  Company.java  CompanyActivatedEvent.java  CompanyApplicationService.java  CompanyChecker.java  CompanyCreatedEvent.java  CompanyDeactivatedEvent.java  CompanyDomainService.java  CompanyInfo.java  CompanyInfoUpdatedEvent.java  CompanyNameUpdatedEvent.java  CompanyRepository.java  DepartmentChecker.java  DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/org/example/department/: Department.java  DepartmentActivatedEvent.java  DepartmentCodeUpdatedEvent.java  DepartmentCompanyUpdatedEvent.java  DepartmentCreatedEvent.java  DepartmentDeactivatedEvent.java  DepartmentNameUpdatedEvent.java  DepartmentParentUpdatedEvent.java  DepartmentRepository.java
domain/src/main/java/org/example/exception/: BusinessException.java
domain/src/main/java/org/example/kb/: Document.java  KnowledgeBase.java  Node.java
domain/src/main/java/org/example/organization/domain/event/: CompanyActivatedEvent.java  CompanyCreatedEvent.java  CompanyDeactivatedEvent.java  CompanyInfoUpdatedEvent.java  CompanyNameUpdatedEvent.java  DepartmentActivatedEvent.java  DepartmentCodeUpdatedEvent.java  DepartmentCompanyUpdatedEvent.java  DepartmentCreatedEvent.java  DepartmentDeactivatedEvent.java  DepartmentNameUpdatedEvent.java  DepartmentParentUpdatedEvent.java  EmployeeActivatedEvent.java  EmployeeCreatedEvent.java  EmployeeDeactivatedEvent.java  EmployeeDepartmentUpdatedEvent.java  EmployeeInfoUpdatedEvent.java  EmployeeUpdatedEvent.java
domain/src/main/java/org/example/organization/domain/model/: Address.java  Company.java  CompanyInfo.java  Department.java  Employee.java  EmployeeInfo.java
domain/src/main/java/org/example/organization/domain/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java
domain/src/main/java/org/example/organization/domain/service/: CompanyApplicationService.java  CompanyDomainService.java  DepartmentApplicationService.java  DepartmentDomainService.java  DomainEventPublisher.java  EmployeeApplicationService.java  EmployeeDomainService.java
domain/src/test/java/org/example/company/: AddressTest.java  CompanyApplicationServiceTest.java  CompanyDomainServiceTest.java  CompanyTest.java
domain/src/test/java/org/example/organization/domain/service/: CompanyManagementSteps.java  DepartmentSteps.java  EmployeeSteps.java
domain/src/test/resources/features/: company.feature  department.feature  employee.feature
